<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MemoryGame.exe" version="1.0.0.0" publicKeyToken="2d69815388653b43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MemoryGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MemoryGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MemoryGame.exe" size="412592">
      <assemblyIdentity name="MemoryGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAOcMZF6g6aWxwkpnl+QyRP4gC9ntMOcPG0GOm4Zs3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MemoryGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS\xristos" issuerKeyHash="f9f76344b91e4c2f9abc1e84494768fdb4b17255" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BxyGlR2Eu9s1uIZCe27Di10xplXUEJSfSBqTGuBFOlc=</DigestValue></Reference></SignedInfo><SignatureValue>TxHiRjqIesuIeeukIV4P01a0cdYtjvLSSEQcSuajKEm8kS1txds9n5hEptqg9gbs8jofB5afnD4gtTGgocfeKtEuxaRDKg+/z+myLCwTeA7zLiM8ufMvBVFzBFmPKE8IYN/S3GfPol1xC+IV0V0+KDS1UcvOs4/B5MKLEOtsO5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1t/UJ/AUlXlgF2Exd1pOHCCoWXF00sQ6xxVq50pIVNvzm+xbyUQRVTYmQXQIzGcGdxjsxDDTzrTbdiOQ2Thz9NpPCx72KbCet9gXgxliB/OvV5+E6hBPTiR2dVoPBsRQgaI6FkrpDnKrmbj3SpLzdegYpP8LXp2+w4Oh3e3A1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="573a45e01a931a489f9410d455a6315d8bc36e7b4286b835dbbb841d95861c07" Description="" Url=""><as:assemblyIdentity name="MemoryGame.exe" version="1.0.0.0" publicKeyToken="2d69815388653b43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS\xristos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>435A1K71Cnc4NsYP7G3eiXfmf9l0P+U9zGY/W46JP3M=</DigestValue></Reference></SignedInfo><SignatureValue>SfVGv1k/R3EWFTAvv972WxB9s01uLn3dlsrPImyfZEf2CdkRXK6KgT2FOE7uik5VTXoLpf8AEiiEi5T2qlKcEPwzUgWs1pP2KJo/AEXJfH4LfmDQCdsOCgfKge00ZajezI18jFhLIhafQLwevot5YVnLHcq+Fgc8Hx/ewQJ3Z9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1t/UJ/AUlXlgF2Exd1pOHCCoWXF00sQ6xxVq50pIVNvzm+xbyUQRVTYmQXQIzGcGdxjsxDDTzrTbdiOQ2Thz9NpPCx72KbCet9gXgxliB/OvV5+E6hBPTiR2dVoPBsRQgaI6FkrpDnKrmbj3SpLzdegYpP8LXp2+w4Oh3e3A1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKzbIp7kINYpNnNrxdzqEnjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBIAFIASQBTAFwAeAByAGkAcwB0AG8AczAeFw0xNTEwMDEyMzMxMjNaFw0xNjEwMDEwNTMxMjNaMCUxIzAhBgNVBAMeGgBDAEgAUgBJAFMAXAB4AHIAaQBzAHQAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLW39Qn8BSVeWAXYTF3Wk4cIKhZcXTSxDrHFWrnSkhU2/Ob7FvJRBFVNiZBdAjMZwZ3GOzEMNPOtNt2I5DZOHP02k8LHvYpsJ632BeDGWIH869Xn4TqEE9OJHZ1Wg8GxFCBojoWSukOcquZuPdKkvN16Bik/wtenb7Dg6Hd7cDUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKqKR9Zk/vvQkFoBoEEhgwNYNHcbB4l8RJOmNemD9n4//ocmSYt4CUCmi8g2JT/sDiXSsrEX1UiJwerbgsBLXUxfPVwAMVgA0KiSvP/KUX/3Hvk8iBOIZP7SeounvKY4HpCvSWWmMJzLoqyI2/lI8Fv8K/U7oyIqmfzK3b/seszN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>